{
  "manifest_version": 4,
  "name": "__MSG_extensionName__",
  "version": "0.2",
  "description": "__MSG_extensionDescription__",
  "icons": { "16": "img/icon-16.png",
             "48": "img/icon-48.png",
             "128": "img/icon-128.png" },

  "default_locale": "en",

  "homepage_url": "http://batea.docgraph.org",

  "background": {
    "scripts": [
      "lib/jquery-2.1.1.js",
      "const.js",
      "background.js"
    ]
  },

  "options_page": "options.html",

  "page_action": {
  },

  "minimum_chrome_version": "36.0",
  "offline_enabled" : false,
  "permissions": [
    "tabs",
    "history",
    "https://batea.docgraph.org/*"
  ]
}
